
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>17.2 创建自己的 MBean · Spring In Action</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Craig Walls">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="17.3-Sending-notifications.html" />
    
    
    <link rel="prev" href="17.1-Working-with-Actuator-MBeans.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Chapter-01/Introduction.html">
            
                <a href="../Chapter-01/Introduction.html">
            
                    
                    第 1 章 Spring 入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Chapter-01/1.1-What-is-Spring.html">
            
                <a href="../Chapter-01/1.1-What-is-Spring.html">
            
                    
                    1.1 什么是 Spring？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Chapter-01/1.2-Initializing-a-Spring-application/Introduction.html">
            
                <a href="../Chapter-01/1.2-Initializing-a-Spring-application/Introduction.html">
            
                    
                    1.2 初始化 Spring 应用程序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../Chapter-01/1.2-Initializing-a-Spring-application/1.2.1-Initializing-a-Spring-project-with-Spring-Tool-Suite.html">
            
                <a href="../Chapter-01/1.2-Initializing-a-Spring-application/1.2.1-Initializing-a-Spring-project-with-Spring-Tool-Suite.html">
            
                    
                    1.2.1 使用 Spring Tool Suite 初始化 Spring 项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../Chapter-01/1.2-Initializing-a-Spring-application/1.2.2-Examining-the-Spring-project-structure.html">
            
                <a href="../Chapter-01/1.2-Initializing-a-Spring-application/1.2.2-Examining-the-Spring-project-structure.html">
            
                    
                    1.2.2 检查 Spring 项目结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Chapter-01/1.3-Writing-a-Spring-application/Introduction.html">
            
                <a href="../Chapter-01/1.3-Writing-a-Spring-application/Introduction.html">
            
                    
                    1.3 编写 Spring 应用程序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../Chapter-01/1.3-Writing-a-Spring-application/1.3.1-Handling-web-requests.html">
            
                <a href="../Chapter-01/1.3-Writing-a-Spring-application/1.3.1-Handling-web-requests.html">
            
                    
                    1.3.1 处理 web 请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../Chapter-01/1.3-Writing-a-Spring-application/1.3.2-Defining-the-view.html">
            
                <a href="../Chapter-01/1.3-Writing-a-Spring-application/1.3.2-Defining-the-view.html">
            
                    
                    1.3.2 定义视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../Chapter-01/1.3-Writing-a-Spring-application/1.3.3-Testing-the-controller.html">
            
                <a href="../Chapter-01/1.3-Writing-a-Spring-application/1.3.3-Testing-the-controller.html">
            
                    
                    1.3.3 测试控制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../Chapter-01/1.3-Writing-a-Spring-application/1.3.4-Building-and-running-the-application.html">
            
                <a href="../Chapter-01/1.3-Writing-a-Spring-application/1.3.4-Building-and-running-the-application.html">
            
                    
                    1.3.4 构建并运行应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../Chapter-01/1.3-Writing-a-Spring-application/1.3.5-Getting-to-know-Spring-Boot-DevTools.html">
            
                <a href="../Chapter-01/1.3-Writing-a-Spring-application/1.3.5-Getting-to-know-Spring-Boot-DevTools.html">
            
                    
                    1.3.5 了解 Spring Boot DevTools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../Chapter-01/1.3-Writing-a-Spring-application/1.3.6-Let's-review.html">
            
                <a href="../Chapter-01/1.3-Writing-a-Spring-application/1.3.6-Let's-review.html">
            
                    
                    1.3.6 回顾
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Chapter-01/1.4-Surveying-the-Spring-landscape/Introduction.html">
            
                <a href="../Chapter-01/1.4-Surveying-the-Spring-landscape/Introduction.html">
            
                    
                    1.4  俯瞰 Spring 风景线
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../Chapter-01/1.4-Surveying-the-Spring-landscape/1.4.1-The-core-Spring-Framework.html">
            
                <a href="../Chapter-01/1.4-Surveying-the-Spring-landscape/1.4.1-The-core-Spring-Framework.html">
            
                    
                    1.4.1 Spring 核心框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../Chapter-01/1.4-Surveying-the-Spring-landscape/1.4.2-Spring-Boot.html">
            
                <a href="../Chapter-01/1.4-Surveying-the-Spring-landscape/1.4.2-Spring-Boot.html">
            
                    
                    1.4.2 Spring Boot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../Chapter-01/1.4-Surveying-the-Spring-landscape/1.4.3-Spring-Data.html">
            
                <a href="../Chapter-01/1.4-Surveying-the-Spring-landscape/1.4.3-Spring-Data.html">
            
                    
                    1.4.3 Spring Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../Chapter-01/1.4-Surveying-the-Spring-landscape/1.4.4-Spring-Security.html">
            
                <a href="../Chapter-01/1.4-Surveying-the-Spring-landscape/1.4.4-Spring-Security.html">
            
                    
                    1.4.4 Spring Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../Chapter-01/1.4-Surveying-the-Spring-landscape/1.4.5-Spring-Integration-and-Spring-Batch.html">
            
                <a href="../Chapter-01/1.4-Surveying-the-Spring-landscape/1.4.5-Spring-Integration-and-Spring-Batch.html">
            
                    
                    1.4.5 Spring Integration 和 Spring Batch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../Chapter-01/1.4-Surveying-the-Spring-landscape/1.4.6-Spring-Cloud.html">
            
                <a href="../Chapter-01/1.4-Surveying-the-Spring-landscape/1.4.6-Spring-Cloud.html">
            
                    
                    1.4.6 Spring Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../Chapter-01/1.4-Surveying-the-Spring-landscape/1.4.7-Spring-Native.html">
            
                <a href="../Chapter-01/1.4-Surveying-the-Spring-landscape/1.4.7-Spring-Native.html">
            
                    
                    1.4.7 Spring Native
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Chapter-01/1.5-Summary.html">
            
                <a href="../Chapter-01/1.5-Summary.html">
            
                    
                    1.5 小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Chapter-15/Introduction.html">
            
                <a href="../Chapter-15/Introduction.html">
            
                    
                    第 15 章 使用 Spring Boot Actuator
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Chapter-15/15.1-Introducing-Actuator/Introduction.html">
            
                <a href="../Chapter-15/15.1-Introducing-Actuator/Introduction.html">
            
                    
                    15.1 介绍 Actuator
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../Chapter-15/15.1-Introducing-Actuator/15.1.1-Configuring-Actuator's-base-path.html">
            
                <a href="../Chapter-15/15.1-Introducing-Actuator/15.1.1-Configuring-Actuator's-base-path.html">
            
                    
                    15.1.1 配置 Actuator 基本路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../Chapter-15/15.1-Introducing-Actuator/15.1.2-Enabling-and-disabling-Actuator-endpoints.html">
            
                <a href="../Chapter-15/15.1-Introducing-Actuator/15.1.2-Enabling-and-disabling-Actuator-endpoints.html">
            
                    
                    15.1.2 启用和禁用 Actuator 端点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Chapter-15/15.2-Consuming-Actuator-endpoints/Introduction.html">
            
                <a href="../Chapter-15/15.2-Consuming-Actuator-endpoints/Introduction.html">
            
                    
                    15.2 使用 Actuator 端点
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../Chapter-15/15.2-Consuming-Actuator-endpoints/15.2.1-Fetching-essential-application-information.html">
            
                <a href="../Chapter-15/15.2-Consuming-Actuator-endpoints/15.2.1-Fetching-essential-application-information.html">
            
                    
                    15.2.1 获取重要的应用程序信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../Chapter-15/15.2-Consuming-Actuator-endpoints/15.2.2-Viewing-configuration-details.html">
            
                <a href="../Chapter-15/15.2-Consuming-Actuator-endpoints/15.2.2-Viewing-configuration-details.html">
            
                    
                    15.2.2 查看配置详细信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../Chapter-15/15.2-Consuming-Actuator-endpoints/15.2.3-Viewing-application-activity.html">
            
                <a href="../Chapter-15/15.2-Consuming-Actuator-endpoints/15.2.3-Viewing-application-activity.html">
            
                    
                    15.2.3 查看应用程序活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="../Chapter-15/15.2-Consuming-Actuator-endpoints/15.2.4-Tapping-runtime-metrics.html">
            
                <a href="../Chapter-15/15.2-Consuming-Actuator-endpoints/15.2.4-Tapping-runtime-metrics.html">
            
                    
                    15.2.4 利用运行时指标
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Chapter-15/15.3-Customizing-Actuator/Introduction.html">
            
                <a href="../Chapter-15/15.3-Customizing-Actuator/Introduction.html">
            
                    
                    15.3 自定义 Actuator
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="../Chapter-15/15.3-Customizing-Actuator/15.3.1-Contributing-information-to-the-info-endpoint.html">
            
                <a href="../Chapter-15/15.3-Customizing-Actuator/15.3.1-Contributing-information-to-the-info-endpoint.html">
            
                    
                    15.3.1 向 /info 端点提供信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="../Chapter-15/15.3-Customizing-Actuator/15.3.2-Defining-custom-health-indicators.html">
            
                <a href="../Chapter-15/15.3-Customizing-Actuator/15.3.2-Defining-custom-health-indicators.html">
            
                    
                    15.3.2 自定义健康指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="../Chapter-15/15.3-Customizing-Actuator/15.3.3-Registering-custom-metrics.html">
            
                <a href="../Chapter-15/15.3-Customizing-Actuator/15.3.3-Registering-custom-metrics.html">
            
                    
                    15.3.3 注册自定义指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.4" data-path="../Chapter-15/15.3-Customizing-Actuator/15.3.4-Creating-custom-endpoints.html">
            
                <a href="../Chapter-15/15.3-Customizing-Actuator/15.3.4-Creating-custom-endpoints.html">
            
                    
                    15.3.4 创建自定义端点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Chapter-15/15.4-Securing-Actuator.html">
            
                <a href="../Chapter-15/15.4-Securing-Actuator.html">
            
                    
                    15.4 保护 Actuator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Chapter-15/15.5-Summary.html">
            
                <a href="../Chapter-15/15.5-Summary.html">
            
                    
                    15.5 总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Chapter-16/Introduction.html">
            
                <a href="../Chapter-16/Introduction.html">
            
                    
                    第 16 章 管理 Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Chapter-16/16.1-Using-Spring-Boot-Admin/Introduction.html">
            
                <a href="../Chapter-16/16.1-Using-Spring-Boot-Admin/Introduction.html">
            
                    
                    16.1 使用 SpringBoot Admin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../Chapter-16/16.1-Using-Spring-Boot-Admin/16.1.1-Creating-an-Admin-server.html">
            
                <a href="../Chapter-16/16.1-Using-Spring-Boot-Admin/16.1.1-Creating-an-Admin-server.html">
            
                    
                    16.1.1 创建 Admin 服务端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../Chapter-16/16.1-Using-Spring-Boot-Admin/16.1.2-Registering-Admin-clients.html">
            
                <a href="../Chapter-16/16.1-Using-Spring-Boot-Admin/16.1.2-Registering-Admin-clients.html">
            
                    
                    16.1.2 注册 Admin 客户端
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../Chapter-16/16.2-Exploring-the-Admin-server/Introduction.html">
            
                <a href="../Chapter-16/16.2-Exploring-the-Admin-server/Introduction.html">
            
                    
                    16.2 深入 Admin 服务端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="../Chapter-16/16.2-Exploring-the-Admin-server/16.2.1-Viewing-general-application-health-and-information.html">
            
                <a href="../Chapter-16/16.2-Exploring-the-Admin-server/16.2.1-Viewing-general-application-health-and-information.html">
            
                    
                    16.2.1 查看普通应用程序运行状况和信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="../Chapter-16/16.2-Exploring-the-Admin-server/16.2.2-Watching-key-metrics.html">
            
                <a href="../Chapter-16/16.2-Exploring-the-Admin-server/16.2.2-Watching-key-metrics.html">
            
                    
                    16.2.2 观察关键指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="../Chapter-16/16.2-Exploring-the-Admin-server/16.2.3-Examining-environment-properties.html">
            
                <a href="../Chapter-16/16.2-Exploring-the-Admin-server/16.2.3-Examining-environment-properties.html">
            
                    
                    16.2.3 检查环境属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.4" data-path="../Chapter-16/16.2-Exploring-the-Admin-server/16.2.4-Viewing-and-setting-logging-levels.html">
            
                <a href="../Chapter-16/16.2-Exploring-the-Admin-server/16.2.4-Viewing-and-setting-logging-levels.html">
            
                    
                    16.2.4 查看并设置 log 级别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../Chapter-16/16.3-Securing-the-Admin-server/Introduction.html">
            
                <a href="../Chapter-16/16.3-Securing-the-Admin-server/Introduction.html">
            
                    
                    16.3 保护 Admin 服务端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="../Chapter-16/16.3-Securing-the-Admin-server/16.3.1-Enabling-login-in-the-Admin-server.html">
            
                <a href="../Chapter-16/16.3-Securing-the-Admin-server/16.3.1-Enabling-login-in-the-Admin-server.html">
            
                    
                    16.3.1 在 Admin 服务端中启用登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="../Chapter-16/16.3-Securing-the-Admin-server/16.3.2-Authenticating-with-the-Actuator.html">
            
                <a href="../Chapter-16/16.3-Securing-the-Admin-server/16.3.2-Authenticating-with-the-Actuator.html">
            
                    
                    16.3.2 使用 Actuator 进行认证
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../Chapter-16/16.4-Summary.html">
            
                <a href="../Chapter-16/16.4-Summary.html">
            
                    
                    16.4 总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    第 17 章 使用 JMX 监控 Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="17.1-Working-with-Actuator-MBeans.html">
            
                <a href="17.1-Working-with-Actuator-MBeans.html">
            
                    
                    17.1 使用 Actuator MBean
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3.2" data-path="17.2-Creating-your-own-MBeans.html">
            
                <a href="17.2-Creating-your-own-MBeans.html">
            
                    
                    17.2 创建自己的 MBean
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="17.3-Sending-notifications.html">
            
                <a href="17.3-Sending-notifications.html">
            
                    
                    17.3 发送通知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="17.4-Summary.html">
            
                <a href="17.4-Summary.html">
            
                    
                    17.4 总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Chapter-18/Introduction.html">
            
                <a href="../Chapter-18/Introduction.html">
            
                    
                    第 18 章 部署 Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../Chapter-18/18.1-Weighing-deployment-options.html">
            
                <a href="../Chapter-18/18.1-Weighing-deployment-options.html">
            
                    
                    18.1 权衡部署选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../Chapter-18/18.2-Building-executable-JAR-files.html">
            
                <a href="../Chapter-18/18.2-Building-executable-JAR-files.html">
            
                    
                    18.2 构建可执行 JAR 文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../Chapter-18/18.3-Building-container-images/Introduction.html">
            
                <a href="../Chapter-18/18.3-Building-container-images/Introduction.html">
            
                    
                    18.3 构建容器镜像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="../Chapter-18/18.3-Building-container-images/18.3.1-Deploying-to-Kubernetes.html">
            
                <a href="../Chapter-18/18.3-Building-container-images/18.3.1-Deploying-to-Kubernetes.html">
            
                    
                    18.3.1 部署到 Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="../Chapter-18/18.3-Building-container-images/18.3.2-Enabling-graceful-shutdown.html">
            
                <a href="../Chapter-18/18.3-Building-container-images/18.3.2-Enabling-graceful-shutdown.html">
            
                    
                    18.3.2 启用优雅关闭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.3" data-path="../Chapter-18/18.3-Building-container-images/18.3.3-Working-with-application-liveness-and-readiness.html">
            
                <a href="../Chapter-18/18.3-Building-container-images/18.3.3-Working-with-application-liveness-and-readiness.html">
            
                    
                    18.3.3 应用存活性和可用性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../Chapter-18/18.4-Building-and-deploying-WAR-files.html">
            
                <a href="../Chapter-18/18.4-Building-and-deploying-WAR-files.html">
            
                    
                    18.4 构建并部署 WAR 文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../Chapter-18/18.5-The-end-is-where-we-begin.html">
            
                <a href="../Chapter-18/18.5-The-end-is-where-we-begin.html">
            
                    
                    18.5 终章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../Chapter-18/18.6-Summary.html">
            
                <a href="../Chapter-18/18.6-Summary.html">
            
                    
                    18.6 总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >17.2 创建自己的 MBean</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="172-&#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;-mbean">17.2 &#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684; MBean</h1>
<p>Spring &#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5730;&#x5C06;&#x4EFB;&#x4F55;&#x60A8;&#x60F3;&#x8981;&#x7684; bean &#x516C;&#x5F00;&#x4E3A; JMX MBean&#x3002;&#x4F60;&#x8981;&#x505A;&#x7684;&#x5C31;&#x662F;&#x5728;&#x7C7B;&#x4E0A;&#x6DFB;&#x52A0; @ManagedResource &#x6CE8;&#x89E3;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x65B9;&#x6CD5;&#x6216;&#x5C5E;&#x6027;&#x4E0A;&#x6DFB;&#x52A0; @ManagedOperation &#x6216; @ManagedAttribute &#x6CE8;&#x89E3;&#x3002;Spring &#x4F1A;&#x8FDB;&#x884C;&#x5176;&#x4ED6;&#x5FC5;&#x987B;&#x7684;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5047;&#x8BBE;&#x60A8;&#x60F3;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A; MBean&#xFF0C;&#x6765;&#x8DDF;&#x8E2A;&#x901A;&#x8FC7; Taco Cloud &#x8BA2;&#x8D2D;&#x4E86;&#x591A;&#x5C11;&#x7389;&#x7C73;&#x5377;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x670D;&#x52A1; bean &#x6765;&#x8BB0;&#x5F55;&#x5DF2;&#x8BA2;&#x8D2D;&#x7684;&#x7389;&#x7C73;&#x5377;&#x6570;&#x91CF;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x5217;&#x8868;&#x663E;&#x793A;&#x4E86;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x7684;&#x670D;&#x52A1;&#x3002;</p>
<p><strong>&#x7A0B;&#x5E8F;&#x6E05;&#x5355; 18.1 &#x4E00;&#x4E2A; MBean&#xFF0C;&#x5B83;&#x7EDF;&#x8BA1;&#x521B;&#x5EFA;&#x4E86;&#x591A;&#x5C11;&#x4E2A;&#x7389;&#x7C73;&#x5377;</strong></p>
<pre class="language-"><code class="lang-java"><span class="token keyword">package</span> <span class="token namespace">tacos<span class="token punctuation">.</span>jmx</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>atomic<span class="token punctuation">.</span></span><span class="token class-name">AtomicLong</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>rest<span class="token punctuation">.</span>core<span class="token punctuation">.</span>event<span class="token punctuation">.</span></span><span class="token class-name">AbstractRepositoryEventListener</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>jmx<span class="token punctuation">.</span>export<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">ManagedAttribute</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>jmx<span class="token punctuation">.</span>export<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">ManagedOperation</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>jmx<span class="token punctuation">.</span>export<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">ManagedResource</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>stereotype<span class="token punctuation">.</span></span><span class="token class-name">Service</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">tacos<span class="token punctuation">.</span></span><span class="token class-name">Taco</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">tacos<span class="token punctuation">.</span>data<span class="token punctuation">.</span></span><span class="token class-name">TacoRepository</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Service</span>
<span class="token annotation punctuation">@ManagedResource</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TacoCounter</span>
              <span class="token keyword">extends</span> <span class="token class-name">AbstractRepositoryEventListener</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Taco</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>

  <span class="token keyword">private</span> <span class="token class-name">AtomicLong</span> counter<span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token class-name">TacoCounter</span><span class="token punctuation">(</span><span class="token class-name">TacoRepository</span> tacoRepo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    tacoRepo
        <span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>initialCount <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>counter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicLong</span><span class="token punctuation">(</span>initialCount<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onAfterCreate</span><span class="token punctuation">(</span><span class="token class-name">Taco</span> entity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    counter<span class="token punctuation">.</span><span class="token function">incrementAndGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@ManagedAttribute</span>
  <span class="token keyword">public</span> <span class="token keyword">long</span> <span class="token function">getTacoCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> counter<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@ManagedOperation</span>
  <span class="token keyword">public</span> <span class="token keyword">long</span> <span class="token function">increment</span><span class="token punctuation">(</span><span class="token keyword">long</span> delta<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> counter<span class="token punctuation">.</span><span class="token function">addAndGet</span><span class="token punctuation">(</span>delta<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>TacoCounter &#x7C7B;&#x52A0;&#x4E86; @Service &#x6CE8;&#x89E3;&#xFF0C;&#x5C06;&#x901A;&#x8FC7;&#x7EC4;&#x4EF6;&#x626B;&#x63CF;&#x81EA;&#x52A8;&#x5728; Spring &#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x751F;&#x6210; bean &#x5B9E;&#x4F8B;&#x3002;&#x8FD8;&#x53EF;&#x4EE5;&#x7528; @ManagedResource &#x6CE8;&#x89E3;&#xFF0C;&#x4EE5;&#x8868;&#x660E;&#x8FD9;&#x4E2A; bean &#x4E5F;&#x5E94;&#x8BE5;&#x662F; MBean&#x3002;&#x4F5C;&#x4E3A; MBean&#xFF0C;&#x5B83;&#x5C06;&#x516C;&#x5F00;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x548C;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x3002;<code>getTacoCount()</code> &#x65B9;&#x6CD5;&#x7528;&#x4E86; @ManagedAttribute &#x6CE8;&#x89E3;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x5C06;&#x4F5C;&#x4E3A; MBean &#x5C5E;&#x6027;&#x516C;&#x5F00;&#xFF0C;&#x800C; <code>increment()</code> &#x65B9;&#x6CD5;&#x7528;&#x4E86; @ManagedOperation &#x6CE8;&#x89E3;&#xFF0C;&#x5C06;&#x5176;&#x4F5C;&#x4E3A; MBean &#x64CD;&#x4F5C;&#x516C;&#x5F00;&#x3002;</p>
<p>&#x56FE; 17.4 &#x663E;&#x793A;&#x4E86; TacoCounter MBean &#x5728; JConsole &#x4E2D;&#x7684;&#x663E;&#x793A;&#x65B9;&#x5F0F;&#x3002;</p>
<p><img src="../assets/17.4.png" alt="&#x56FE; 17.4 TacoCounter &#x516C;&#x5F00;&#x7684;&#x64CD;&#x4F5C;&#x548C;&#x5C5E;&#x6027;&#x5982; JConsole &#x6240;&#x793A;"></p>
<p>TacoCounter &#x8FD8;&#x6709;&#x53E6;&#x4E00;&#x4E2A;&#x79D8;&#x5BC6;&#xFF0C;&#x5C3D;&#x7BA1;&#x5B83;&#x4E0E; JMX &#x65E0;&#x5173;&#x3002;&#x56E0;&#x4E3A;&#x5B83;&#x6269;&#x5C55;&#x4E86; AbstractRepositoryEventListener&#xFF0C;&#x6240;&#x4EE5;&#x5F53;&#x901A;&#x8FC7; TacoRepository &#x4FDD;&#x5B58; Taco &#x65F6;&#xFF0C;&#x5C06;&#x53D1;&#x9001;&#x6301;&#x4E45;&#x5316;&#x4E8B;&#x4EF6;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EA;&#x8981;&#x521B;&#x5EFA;&#x65B0;&#x7684; Taco &#x5BF9;&#x8C61;&#x5E76;&#x4FDD;&#x5B58;&#xFF0C;&#x5C31;&#x4F1A;&#x8C03;&#x7528; <code>onAfterCreate()</code> &#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x5C06;&#x8BA1;&#x6570;&#x5668;&#x52A0; 1&#x3002;&#x4F46;&#x662F; AbstractRepositoryEventListener &#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x51E0;&#x79CD;&#x5904;&#x7406;&#x524D;&#x540E;&#x4E8B;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x5728;&#x521B;&#x5EFA;&#x3001;&#x4FDD;&#x5B58;&#x6216;&#x5220;&#x9664;&#x5BF9;&#x8C61;&#x64CD;&#x4F5C;&#x65F6;&#x3002;</p>
<p>&#x4F7F;&#x7528; MBean &#x64CD;&#x4F5C;&#x548C;&#x5C5E;&#x6027;&#x5728;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x662F;&#x4E00;&#x79CD;&#x62C9;&#x5F0F;&#x64CD;&#x4F5C;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#xFF0C;&#x5373;&#x4F7F; MBean &#x5C5E;&#x6027;&#x7684;&#x503C;&#x53D1;&#x751F;&#x66F4;&#x6539;&#xFF0C;&#x5728;&#x901A;&#x8FC7; JMX &#x5BA2;&#x6237;&#x7AEF;&#x518D;&#x6B21;&#x8BBF;&#x95EE;&#x67E5;&#x770B;&#x524D;&#x662F;&#x4E0D;&#x77E5;&#x9053;&#x7684;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x53CD;&#x8FC7;&#x6765;&#x770B;&#x770B;&#xFF0C;&#x5982;&#x4F55;&#x4ECE; MBean &#x63A8;&#x9001;&#x901A;&#x77E5;&#x5230; JMX &#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="17.1-Working-with-Actuator-MBeans.html" class="navigation navigation-prev " aria-label="Previous page: 17.1 使用 Actuator MBean">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="17.3-Sending-notifications.html" class="navigation navigation-next " aria-label="Next page: 17.3 发送通知">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"17.2 创建自己的 MBean","level":"2.3.2","depth":2,"next":{"title":"17.3 发送通知","level":"2.3.3","depth":2,"path":"Chapter-17/17.3-Sending-notifications.md","ref":"Chapter-17/17.3-Sending-notifications.md","articles":[]},"previous":{"title":"17.1 使用 Actuator MBean","level":"2.3.1","depth":2,"path":"Chapter-17/17.1-Working-with-Actuator-MBeans.md","ref":"Chapter-17/17.1-Working-with-Actuator-MBeans.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","search-pro","back-to-top-button","chapter-fold","code","copy-code-button","pageview-count","auto-scroll-table","popup","theme-comscore","prism","-highlight","fontsettings"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"github":{"url":"https://leonli0102.github.io/spring-in-action-v6-translate/"},"search-pro":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"family":"sans","size":2,"theme":"white"},"fontSettings":{"theme":"white","family":"serif","size":4},"theme-comscore":{},"back-to-top-button":{},"pageview-count":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Craig Walls","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Spring In Action","language":"zh-hans","gitbook":"*"},"file":{"path":"Chapter-17/17.2-Creating-your-own-MBeans.md","mtime":"2021-10-08T13:54:29.130Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-10-08T14:01:54.121Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

